{
  "name": "agent-control",
  "version": "0.2.8",
  "description": "Local agent control plane for declarative flows, native Codex subagent orchestration, supervision, and live inspection through MCP, CLI, and a native console.",
  "author": {
    "name": "wandeber",
    "url": "https://github.com/wandeber"
  },
  "homepage": "https://github.com/wandeber/agent-control",
  "repository": "https://github.com/wandeber/agent-control.git",
  "license": "MIT",
  "keywords": [
    "agents",
    "codex",
    "subagents",
    "opencode",
    "mcp",
    "coordination",
    "workers",
    "orchestration"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Control",
    "shortDescription": "Declarative flows, native Codex subagents, CLI, and live console",
    "longDescription": "A deterministic local control plane and native Codex console for running declarative flows, bridging root-owned Codex subagent v2 actions, supervising Codex and OpenCode workers, recording artifacts and transitions, polling only cheap external status, visualizing agent relationships, exposing compact local API/WebSocket state, and delivering durable event subscriptions with renewable waits and explicit acknowledgement.",
    "developerName": "wandeber",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/wandeber/agent-control",
    "defaultPrompt": [
      "Use $development-flow to clarify a software task and run development-flow-v1.",
      "Use $flow-author to design or refine declarative Agent Control flow configs.",
      "Use $flow-runner to discover, execute, resume, inspect, or debug an Agent Control flow."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
